{
    "version": 2,
    "builds": [
        {
            "src": "./JS/MAIN.js",
            "use": "@vercel/node"
        }
        ],
        "routes": [
            {
             "src": "/(.*)",
            "dest": "/"   
            }
    ]
}